{
    "name": "template-nextjs",
    "version": "5.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "generate": "graphql-codegen --config codegen.yml"
    },
    "dependencies": {
        "@emotion/cache": "11.9.3",
        "@emotion/react": "11.9.3",
        "@emotion/server": "11.4.0",
        "@emotion/styled": "11.9.3",
        "@mui/icons-material": "5.8.4",
        "@mui/material": "5.9.2",
        "apollo-server-core": "3.10.0",
        "apollo-server-nextjs": "3.0.1",
        "axios": "0.27.2",
        "graphql": "16.5.0",
        "next": "12.2.3",
        "react": "18.2.0",
        "react-dom": "18.2.0"
    },
    "devDependencies": {
        "@graphql-codegen/cli": "2.11.6",
        "@graphql-codegen/typescript": "2.7.3",
        "@graphql-codegen/typescript-resolvers": "2.7.3",
        "@types/node": "18.6.2",
        "@types/react": "18.0.15",
        "eslint": "8.20.0",
        "eslint-config-next": "12.2.3",
        "eslint-plugin-prettier": "4.2.1",
        "prettier": "2.7.1",
        "typescript": "4.7.4"
    }
}
